version: "3"

services:
  rust:
    container_name: rust_container
    build: ./rust
    ports:
      - 8081:81
    volumes:
      - ./rust/app:/app
    tty: true

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 3306:3306
    volumes:
      - ./mysql/mysqlvol:/var/lib/mysql
    container_name: mysql_container
